{
  "name": "language-ogre-script",
  "version": "0.4.2",
  "description": "Syntax highlighting for Ogre Scripts for Atom",
  "repository": "https://github.com/paroj/language-ogre-script",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
